rs530	NM_001256295.1	ETS2	utr-variant-3-prime
rs530	NM_005239.5	ETS2	utr-variant-3-prime
rs559	NM_001849.3	COL6A2	intron-variant
rs559	NM_058174.2	COL6A2	utr-variant-3-prime
rs559	NM_058175.2	COL6A2	utr-variant-3-prime
rs559	NM_001849.3	COL6A2	intron-variant
rs559	NM_058174.2	COL6A2	utr-variant-3-prime
rs559	NM_058175.2	COL6A2	utr-variant-3-prime
rs684	NM_000211.3	ITGB2	utr-variant-3-prime
rs684	NM_001127491.1	ITGB2	utr-variant-3-prime
rs711	NM_001256295.1	ETS2	utr-variant-3-prime
rs711	NM_005239.5	ETS2	utr-variant-3-prime
rs716	NM_138927.1	SON	utr-variant-3-prime
rs716	NM_017613.3	DONSON	downstream-variant-500B
rs927	NM_002772.2	TMPRSS15	utr-variant-3-prime
rs927	NM_002772.2	TMPRSS15	utr-variant-3-prime
rs927	NM_002772.2	TMPRSS15	utr-variant-3-prime
rs1005	NM_002772.2	TMPRSS15	utr-variant-3-prime
rs1005	NM_002772.2	TMPRSS15	utr-variant-3-prime
rs1005	NM_002772.2	TMPRSS15	utr-variant-3-prime
rs1141	NM_003343.5	UBE2G2	intron-variant
rs1141	NM_182688.2	UBE2G2	intron-variant
rs1141	NM_001202489.1	UBE2G2	intron-variant
rs1145	NM_001204302.1	APP	intron-variant
rs1145	NM_000484.3	APP	intron-variant
rs1145	NM_001136016.3	APP	intron-variant
rs1145	NM_001136131.2	APP	intron-variant
rs1145	NM_001136130.2	APP	intron-variant
rs1145	NM_001204301.1	APP	intron-variant
rs1145	NM_201413.2	APP	intron-variant
rs1145	NM_201414.2	APP	intron-variant
rs1145	NM_001204303.1	APP	intron-variant
rs1145	NM_001136129.2	APP	intron-variant
rs1145	NM_001136016.3	APP	intron-variant
rs1145	NM_001204302.1	APP	intron-variant
rs1145	NM_000484.3	APP	intron-variant
rs1145	NM_001136131.2	APP	intron-variant
rs1145	NM_001204301.1	APP	intron-variant
rs1145	NM_201413.2	APP	intron-variant
rs1145	NM_001136130.2	APP	intron-variant
rs1145	NM_001204303.1	APP	intron-variant
rs1145	NM_201414.2	APP	intron-variant
rs1145	NM_001136129.2	APP	intron-variant
rs1145	NM_001204302.1	APP	intron-variant
rs1145	NM_000484.3	APP	intron-variant
rs1145	NM_001136131.2	APP	intron-variant
rs1145	NM_001204301.1	APP	intron-variant
rs1145	NM_201413.2	APP	intron-variant
rs1145	NM_001136130.2	APP	intron-variant
rs1145	NM_001204303.1	APP	intron-variant
rs1145	NM_201414.2	APP	intron-variant
rs1145	NM_001136129.2	APP	intron-variant
rs1145	NM_001136016.3	APP	intron-variant
rs1146	NM_001204302.1	APP	intron-variant
rs1146	NM_000484.3	APP	intron-variant
rs1146	NM_001136016.3	APP	intron-variant
rs1146	NM_001136131.2	APP	intron-variant
rs1146	NM_001136130.2	APP	intron-variant
rs1146	NM_001204301.1	APP	intron-variant
rs1146	NM_201413.2	APP	intron-variant
rs1146	NM_201414.2	APP	intron-variant
rs1146	NM_001136129.2	APP	intron-variant
rs1146	NM_001204303.1	APP	intron-variant
rs1146	NM_001136016.3	APP	intron-variant
rs1146	NM_001204302.1	APP	intron-variant
rs1146	NM_000484.3	APP	intron-variant
rs1146	NM_001136131.2	APP	intron-variant
rs1146	NM_001204301.1	APP	intron-variant
rs1146	NM_201413.2	APP	intron-variant
rs1146	NM_001136130.2	APP	intron-variant
rs1146	NM_001204303.1	APP	intron-variant
rs1146	NM_201414.2	APP	intron-variant
rs1146	NM_001136129.2	APP	intron-variant
rs1146	NM_001204302.1	APP	intron-variant
rs1146	NM_000484.3	APP	intron-variant
rs1146	NM_001136131.2	APP	intron-variant
rs1146	NM_001204301.1	APP	intron-variant
rs1146	NM_201413.2	APP	intron-variant
rs1146	NM_001136130.2	APP	intron-variant
rs1146	NM_001204303.1	APP	intron-variant
rs1146	NM_201414.2	APP	intron-variant
rs1146	NM_001136129.2	APP	intron-variant
rs1146	NM_001136016.3	APP	intron-variant
rs1187	NM_000874.3	IFNAR2	intron-variant
rs1187	NM_207584.1	IFNAR2	intron-variant
rs1187	NM_207585.1	IFNAR2	intron-variant
rs1187	NM_000874.3	IFNAR2	intron-variant
rs1187	NM_207584.1	IFNAR2	intron-variant
rs1187	NM_207585.1	IFNAR2	intron-variant
rs1299	NM_003681.4	PDXK	utr-variant-3-prime
rs1300	NM_003681.4	PDXK	utr-variant-3-prime
rs1522	NM_007341.2	SH3BGR	utr-variant-3-prime
rs1522	NM_001001713.1	SH3BGR	utr-variant-3-prime
rs1532	NR_040016.1	TMEM50B	nc-transcript-variant
rs1532	NM_005534.3	IFNGR2	intron-variant
rs1532	NM_005534.3	IFNGR2	intron-variant
rs1533	NR_027791.1	LINC00478	intron-variant
rs1533	NR_027790.1	LINC00478	intron-variant
rs1534	NR_027791.1	LINC00478	intron-variant
rs1534	NR_027790.1	LINC00478	intron-variant
rs1544	NM_001145445.1	SCAF4	intron-variant
rs1544	NM_020706.2	SCAF4	intron-variant
rs1544	NM_001145444.1	SCAF4	intron-variant
rs1598	NM_004540.3	NCAM2	intron-variant
rs1721	NR_038311.1		nc-transcript-variant
rs1721	NR_038312.1		nc-transcript-variant
rs1721	NR_038313.1		nc-transcript-variant
rs1721	NR_038314.1		nc-transcript-variant
rs1721	NR_038315.1		nc-transcript-variant
rs1721	NR_038316.1		nc-transcript-variant
rs1721	NM_001127491.1	ITGB2	upstream-variant-2KB
rs1723	NM_020528.2	PCBP3	intron-variant
rs1723	NM_001130141.1	PCBP3	intron-variant
rs1831	NM_003253.2	TIAM1	intron-variant
rs2406	NM_203446.2	SYNJ1	intron-variant
rs2406	NM_003895.3	SYNJ1	intron-variant
rs2406	NM_001160302.1	SYNJ1	intron-variant
rs2406	NM_001160306.1	SYNJ1	intron-variant
rs2406	NM_203446.2	SYNJ1	intron-variant
rs2406	NM_003895.3	SYNJ1	intron-variant
rs2406	NM_001160302.1	SYNJ1	intron-variant
rs2406	NM_001160306.1	SYNJ1	intron-variant
rs2406	NM_203446.2	SYNJ1	intron-variant
rs2406	NM_003895.3	SYNJ1	intron-variant
rs2406	NM_001160302.1	SYNJ1	intron-variant
rs2406	NM_001160306.1	SYNJ1	intron-variant
rs2694	NM_002040.3	GABPA	utr-variant-3-prime
rs2694	NM_001197297.1	GABPA	utr-variant-3-prime
rs2738	NM_006988.3	ADAMTS1	utr-variant-3-prime
rs2787	NM_004339.3	PTTG1IP	utr-variant-3-prime
rs2968	NM_001001438.2	LSS	utr-variant-3-prime
rs2968	NM_002340.5	LSS	downstream-variant-500B
rs2968	NM_001145436.1	LSS	downstream-variant-500B
rs2968	NM_001145437.1	LSS	downstream-variant-500B
rs3153	NM_000874.3	IFNAR2	intron-variant
rs3153	NM_207584.1	IFNAR2	intron-variant
rs3153	NM_207585.1	IFNAR2	intron-variant
rs3153	NM_000874.3	IFNAR2	intron-variant
rs3153	NM_207584.1	IFNAR2	intron-variant
rs3153	NM_207585.1	IFNAR2	intron-variant
rs3165	NM_006052.1	DSCR3	utr-variant-3-prime
rs3165	NM_006052.1	DSCR3	utr-variant-3-prime
rs3168	NM_015500.1	C2CD2	utr-variant-3-prime
rs3168	NM_199050.2	C2CD2	utr-variant-3-prime
rs3169	NM_015500.1	C2CD2	utr-variant-3-prime
rs3169	NM_199050.2	C2CD2	utr-variant-3-prime
rs3366	NM_173354.3	SIK1	utr-variant-3-prime
rs3366	NM_173354.3	SIK1	utr-variant-3-prime
rs3366	NM_173354.3	SIK1	utr-variant-3-prime
rs3392	NM_002240.3	KCNJ6	intron-variant
rs3392	NM_002240.3	KCNJ6	intron-variant
rs3392	NM_002240.3	KCNJ6	intron-variant
rs3403	NM_004571.3	PKNOX1	utr-variant-3-prime
rs3453	NM_000219.4	KCNE1	utr-variant-3-prime
rs3453	NM_001127670.2	KCNE1	utr-variant-3-prime
rs3453	NM_001127668.2	KCNE1	utr-variant-3-prime
rs3453	NM_001127669.2	KCNE1	utr-variant-3-prime
rs3453	NM_001270402.1	KCNE1	utr-variant-3-prime
rs3453	NM_001270403.1	KCNE1	utr-variant-3-prime
rs3453	NM_001270404.1	KCNE1	utr-variant-3-prime
rs3453	NM_001270405.1	KCNE1	utr-variant-3-prime
rs3453	NM_001270405.1	KCNE1	utr-variant-3-prime
rs3453	NM_000219.4	KCNE1	utr-variant-3-prime
rs3453	NM_001127670.2	KCNE1	utr-variant-3-prime
rs3453	NM_001127668.2	KCNE1	utr-variant-3-prime
rs3453	NM_001127669.2	KCNE1	utr-variant-3-prime
rs3453	NM_001270402.1	KCNE1	utr-variant-3-prime
rs3453	NM_001270403.1	KCNE1	utr-variant-3-prime
rs3453	NM_001270404.1	KCNE1	utr-variant-3-prime
rs3453	NM_001270405.1	KCNE1	utr-variant-3-prime
rs3453	NM_000219.4	KCNE1	utr-variant-3-prime
rs3453	NM_001127670.2	KCNE1	utr-variant-3-prime
rs3453	NM_001127668.2	KCNE1	utr-variant-3-prime
rs3453	NM_001127669.2	KCNE1	utr-variant-3-prime
rs3453	NM_001270402.1	KCNE1	utr-variant-3-prime
rs3453	NM_001270403.1	KCNE1	utr-variant-3-prime
rs3453	NM_001270404.1	KCNE1	utr-variant-3-prime
rs3576	NM_014586.1	HUNK	utr-variant-3-prime
rs3578	NM_014586.1	HUNK	utr-variant-3-prime
rs3714	NM_001389.3	DSCAM	intron-variant
rs3714	NR_073202.1	DSCAM	intron-variant
rs3714	NM_001271534.1	DSCAM	intron-variant
rs3875	NM_001001894.1	TTC3	intron-variant
rs3945	NM_033656.3	BRWD1	utr-variant-3-prime
rs3945	NM_018963.4	BRWD1	intron-variant
rs3945	NM_033656.3	BRWD1	utr-variant-3-prime
rs3945	NM_018963.4	BRWD1	intron-variant
rs3951	NR_040084.1	LOC100133286	intron-variant
rs3991	NM_001204302.1	APP	intron-variant
rs3991	NM_000484.3	APP	intron-variant
rs3991	NM_001136016.3	APP	intron-variant
rs3991	NM_001136131.2	APP	intron-variant
rs3991	NM_001136130.2	APP	intron-variant
rs3991	NM_001204301.1	APP	intron-variant
rs3991	NM_201413.2	APP	intron-variant
rs3991	NM_201414.2	APP	intron-variant
rs3991	NM_001136129.2	APP	intron-variant
rs3991	NM_001204303.1	APP	intron-variant
rs3991	NM_001136016.3	APP	intron-variant
rs3991	NM_001204302.1	APP	intron-variant
rs3991	NM_000484.3	APP	intron-variant
rs3991	NM_001136131.2	APP	intron-variant
rs3991	NM_001204301.1	APP	intron-variant
rs3991	NM_201413.2	APP	intron-variant
rs3991	NM_001136130.2	APP	intron-variant
rs3991	NM_001204303.1	APP	intron-variant
rs3991	NM_201414.2	APP	intron-variant
rs3991	NM_001136129.2	APP	intron-variant
rs3991	NM_001204302.1	APP	intron-variant
rs3991	NM_000484.3	APP	intron-variant
rs3991	NM_001136131.2	APP	intron-variant
rs3991	NM_001204301.1	APP	intron-variant
rs3991	NM_201413.2	APP	intron-variant
rs3991	NM_001136130.2	APP	intron-variant
rs3991	NM_001204303.1	APP	intron-variant
rs3991	NM_201414.2	APP	intron-variant
rs3991	NM_001136129.2	APP	intron-variant
rs3991	NM_001136016.3	APP	intron-variant
rs3992	NM_003316.3	TTC3	intron-variant
rs3992	NM_001001894.1	TTC3	intron-variant
rs4101	NM_018961.3	UBASH3A	intron-variant
rs4101	NM_001001895.2	UBASH3A	intron-variant
rs4101	NM_001243467.1	UBASH3A	intron-variant
rs4101	NM_001243467.1	UBASH3A	intron-variant
rs4101	NM_018961.3	UBASH3A	intron-variant
rs4101	NM_001001895.2	UBASH3A	intron-variant
rs4169	NM_003307.3	TRPM2	intron-variant
rs4169	NR_038257.1	TRPM2	intron-variant
rs4171	NM_001256579.1	LOC388813	intron-variant
rs4174	NM_005128.2	DOPEY2	intron-variant
rs4175	NM_001204302.1	APP	intron-variant
rs4175	NM_000484.3	APP	intron-variant
rs4175	NM_001136016.3	APP	intron-variant
rs4175	NM_001136131.2	APP	intron-variant
rs4175	NM_001136130.2	APP	intron-variant
rs4175	NM_001204301.1	APP	intron-variant
rs4175	NM_201413.2	APP	intron-variant
rs4175	NM_201414.2	APP	intron-variant
rs4175	NM_001136129.2	APP	intron-variant
rs4175	NM_001204303.1	APP	intron-variant
rs4175	NM_001136016.3	APP	intron-variant
rs4175	NM_001204302.1	APP	intron-variant
rs4175	NM_000484.3	APP	intron-variant
rs4175	NM_001136131.2	APP	intron-variant
rs4175	NM_001204301.1	APP	intron-variant
rs4175	NM_201413.2	APP	intron-variant
rs4175	NM_001136130.2	APP	intron-variant
rs4175	NM_001204303.1	APP	intron-variant
rs4175	NM_201414.2	APP	intron-variant
rs4175	NM_001136129.2	APP	intron-variant
rs4175	NM_001204302.1	APP	intron-variant
rs4175	NM_000484.3	APP	intron-variant
rs4175	NM_001136131.2	APP	intron-variant
rs4175	NM_001204301.1	APP	intron-variant
rs4175	NM_201413.2	APP	intron-variant
rs4175	NM_001136130.2	APP	intron-variant
rs4175	NM_001204303.1	APP	intron-variant
rs4175	NM_201414.2	APP	intron-variant
rs4175	NM_001136129.2	APP	intron-variant
rs4175	NM_001136016.3	APP	intron-variant
rs4533	NM_000100.3	CSTB	reference
rs4533	NM_000100.3	CSTB	synonymous-codon
rs4533	NM_000100.3	CSTB	reference
rs4533	NM_000100.3	CSTB	synonymous-codon
rs4533	NM_000100.3	CSTB	reference
rs4533	NM_000100.3	CSTB	synonymous-codon
rs4591	NM_001697.2	ATP5O	missense
rs4591	NM_001697.2	ATP5O	synonymous-codon
rs4591	NM_001697.2	ATP5O	missense
rs4591	NM_001697.2	ATP5O	reference
rs4842	NM_001697.2	ATP5O	reference
rs4842	NM_001697.2	ATP5O	missense
rs6369	NM_000100.3	CSTB	intron-variant
rs6369	NM_000100.3	CSTB	intron-variant
rs6369	NM_000100.3	CSTB	intron-variant
rs6370	NM_000100.3	CSTB	intron-variant
rs6370	NM_000100.3	CSTB	intron-variant
rs6370	NM_000100.3	CSTB	intron-variant
rs6371	NM_000100.3	CSTB	intron-variant
rs6371	NM_000100.3	CSTB	intron-variant
rs6371	NM_000100.3	CSTB	intron-variant
rs6372	NM_000100.3	CSTB	intron-variant
rs6372	NM_000100.3	CSTB	intron-variant
rs6372	NM_000100.3	CSTB	intron-variant
rs6373	NM_000100.3	CSTB	intron-variant
rs6373	NM_000100.3	CSTB	intron-variant
rs6373	NM_000100.3	CSTB	intron-variant
rs6374	NM_000100.3	CSTB	intron-variant
rs6374	NM_000100.3	CSTB	intron-variant
rs6374	NM_000100.3	CSTB	intron-variant
rs6375	NM_000100.3	CSTB	intron-variant
rs6375	NM_000100.3	CSTB	intron-variant
rs6375	NM_000100.3	CSTB	intron-variant
rs6376	NM_000100.3	CSTB	intron-variant
rs6376	NM_000100.3	CSTB	intron-variant
rs6376	NM_000100.3	CSTB	intron-variant
rs6377	NM_000100.3	CSTB	intron-variant
rs6377	NM_000100.3	CSTB	intron-variant
rs6377	NM_000100.3	CSTB	intron-variant
rs6378	NM_000100.3	CSTB	intron-variant
rs6378	NM_000100.3	CSTB	intron-variant
rs6378	NM_000100.3	CSTB	intron-variant
rs6379	NM_000100.3	CSTB	intron-variant
rs6379	NM_000100.3	CSTB	intron-variant
rs6379	NM_000100.3	CSTB	intron-variant
rs6380	NM_000100.3	CSTB	intron-variant
rs6380	NM_000100.3	CSTB	intron-variant
rs6380	NM_000100.3	CSTB	intron-variant
rs6381	NM_000100.3	CSTB	intron-variant
rs6381	NM_000100.3	CSTB	intron-variant
rs6381	NM_000100.3	CSTB	intron-variant
rs6382	NM_000100.3	CSTB	intron-variant
rs6382	NM_000100.3	CSTB	intron-variant
rs6382	NM_000100.3	CSTB	intron-variant
rs6383	NM_000100.3	CSTB	intron-variant
rs6383	NM_000100.3	CSTB	intron-variant
rs6383	NM_000100.3	CSTB	intron-variant
rs6384	NM_000100.3	CSTB	utr-variant-3-prime
rs6384	NM_000100.3	CSTB	utr-variant-3-prime
rs6384	NM_000100.3	CSTB	utr-variant-3-prime
rs6385	NM_000100.3	CSTB	utr-variant-3-prime
rs6385	NM_000100.3	CSTB	utr-variant-3-prime
rs6385	NM_000100.3	CSTB	utr-variant-3-prime
rs6487	NM_001160230.1	ADARB1	intron-variant
rs6487	NR_027672.1	ADARB1	intron-variant
rs6487	NM_015834.3	ADARB1	intron-variant
rs6570	NM_000211.3	ITGB2	utr-variant-3-prime
rs6570	NM_001127491.1	ITGB2	utr-variant-3-prime
rs6579	NM_003316.3	TTC3	reference
rs6579	NM_003316.3	TTC3	synonymous-codon
rs6579	NM_001001894.1	TTC3	reference
rs6579	NM_001001894.1	TTC3	synonymous-codon
rs6652	NM_001849.3	COL6A2	reference
rs6652	NM_001849.3	COL6A2	synonymous-codon
rs6652	NM_001849.3	COL6A2	reference
rs6652	NM_001849.3	COL6A2	synonymous-codon
rs6741	NM_203417.1	RCAN1	utr-variant-3-prime
rs6741	NM_203418.1	RCAN1	utr-variant-3-prime
rs6741	NM_004414.5	RCAN1	utr-variant-3-prime
rs6741	NM_203417.1	RCAN1	utr-variant-3-prime
rs6741	NM_203418.1	RCAN1	utr-variant-3-prime
rs6741	NM_004414.5	RCAN1	utr-variant-3-prime
rs6741	NM_004414.5	RCAN1	utr-variant-3-prime
rs6741	NM_203417.1	RCAN1	utr-variant-3-prime
rs6741	NM_203418.1	RCAN1	utr-variant-3-prime
rs7067	NM_005049.2	PWP2	utr-variant-3-prime
rs7115	NM_032476.3	MRPS6	utr-variant-3-prime
rs7116	NM_001535.3	PRMT2	utr-variant-3-prime
rs7116	NM_206962.2	PRMT2	utr-variant-3-prime
rs7116	NM_001242864.1	PRMT2	utr-variant-3-prime
rs7337	NM_153681.2	PIGP	utr-variant-3-prime
rs7337	NM_153682.2	PIGP	utr-variant-3-prime
rs7337	NR_028352.1	PIGP	nc-transcript-variant
rs7435	NM_001037553.1	AGPAT3	utr-variant-3-prime
rs7435	NM_020132.4	AGPAT3	utr-variant-3-prime
rs7499	NM_130445.2	COL18A1	utr-variant-3-prime
rs7499	NM_030582.3	COL18A1	utr-variant-3-prime
rs7520	NM_144659.5	TCP10L	utr-variant-3-prime
rs7527	NM_003681.4	PDXK	utr-variant-3-prime
rs7671	NM_001848.2	COL6A1	utr-variant-5-prime
rs7676	NM_198155.3	C21orf33	utr-variant-3-prime
rs7676	NM_004649.6	C21orf33	utr-variant-3-prime
rs7676	NM_004649.6	C21orf33	utr-variant-3-prime
rs7676	NM_198155.3	C21orf33	utr-variant-3-prime
rs7676	NM_004649.6	C21orf33	utr-variant-3-prime
rs7676	NM_198155.3	C21orf33	utr-variant-3-prime
rs7717	NM_001849.3	COL6A2	intron-variant
rs7717	NM_058174.2	COL6A2	utr-variant-3-prime
rs7717	NM_058175.2	COL6A2	utr-variant-3-prime
rs7717	NM_001849.3	COL6A2	intron-variant
rs7717	NM_058174.2	COL6A2	utr-variant-3-prime
rs7717	NM_058175.2	COL6A2	utr-variant-3-prime
rs7720	NM_130436.2	DYRK1A	utr-variant-3-prime
rs7720	NM_001396.3	DYRK1A	utr-variant-3-prime
rs7720	NM_101395.2	DYRK1A	utr-variant-3-prime
rs7720	NM_130438.2	DYRK1A	utr-variant-3-prime
rs7720	NM_130436.2	DYRK1A	utr-variant-3-prime
rs7720	NM_001396.3	DYRK1A	utr-variant-3-prime
rs7720	NM_101395.2	DYRK1A	utr-variant-3-prime
rs7720	NM_130438.2	DYRK1A	utr-variant-3-prime
rs7844	NM_182832.2	PLAC4	utr-variant-3-prime
rs7844	NM_012105.3	BACE2	intron-variant
rs7844	NM_138991.1	BACE2	intron-variant
rs7844	NM_138992.1	BACE2	intron-variant
rs7867	NM_130445.2	COL18A1	utr-variant-3-prime
rs7867	NM_030582.3	COL18A1	utr-variant-3-prime
rs7936	NM_004571.3	PKNOX1	utr-variant-3-prime
rs8103	NM_003343.5	UBE2G2	utr-variant-3-prime
rs8103	NM_182688.2	UBE2G2	utr-variant-3-prime
rs8103	NM_001202489.1	UBE2G2	utr-variant-3-prime
rs8199	NM_130445.2	COL18A1	utr-variant-3-prime
rs8199	NM_030582.3	COL18A1	utr-variant-3-prime
rs8320	NM_203417.1	RCAN1	utr-variant-3-prime
rs8320	NM_203418.1	RCAN1	utr-variant-3-prime
rs8320	NM_004414.5	RCAN1	utr-variant-3-prime
rs8320	NM_203417.1	RCAN1	utr-variant-3-prime
rs8320	NM_203418.1	RCAN1	utr-variant-3-prime
rs8320	NM_004414.5	RCAN1	utr-variant-3-prime
rs8320	NM_004414.5	RCAN1	utr-variant-3-prime
rs8320	NM_203417.1	RCAN1	utr-variant-3-prime
rs8320	NM_203418.1	RCAN1	utr-variant-3-prime
rs8377	NM_003681.4	PDXK	utr-variant-3-prime
rs8596	NM_005441.2	CHAF1B	utr-variant-3-prime
rs8645	NM_006936.2	SUMO3	utr-variant-3-prime
rs8651	NM_058181.1	YBEY	utr-variant-3-prime
rs8738	NM_001007259.1	SETD4	reference
rs8738	NM_001007259.1	SETD4	synonymous-codon
rs8738	NM_017438.3	SETD4	reference
rs8738	NM_017438.3	SETD4	synonymous-codon
rs8738	NR_040086.1	SETD4	nc-transcript-variant
rs8738	NR_040087.1	SETD4	intron-variant
rs8738	NR_040088.1	SETD4	nc-transcript-variant
rs8742	XR_171075.1	LOC101060027	nc-transcript-variant
rs8742	XR_172448.1	LOC101060027	nc-transcript-variant
rs8742	XR_172344.1	LOC101060027	nc-transcript-variant
rs8788	NM_001136005.1	GART	missense
rs8788	NM_001136005.1	GART	reference
rs8788	NM_001136005.1	GART	missense
rs8788	NM_001136006.1	GART	missense
rs8788	NM_001136006.1	GART	reference
rs8788	NM_001136006.1	GART	missense
rs8788	NM_000819.4	GART	missense
rs8788	NM_000819.4	GART	reference
rs8788	NM_000819.4	GART	missense
rs8788	NM_175085.2	GART	missense
rs8788	NM_175085.2	GART	reference
rs8788	NM_175085.2	GART	missense
rs8788	NM_001136005.1	GART	missense
rs8788	NM_001136005.1	GART	reference
rs8788	NM_001136005.1	GART	missense
rs8788	NM_001136006.1	GART	missense
rs8788	NM_001136006.1	GART	reference
rs8788	NM_001136006.1	GART	missense
rs8788	NM_000819.4	GART	missense
rs8788	NM_000819.4	GART	reference
rs8788	NM_000819.4	GART	missense
rs8788	NM_175085.2	GART	missense
rs8788	NM_175085.2	GART	reference
rs8788	NM_175085.2	GART	missense
rs8971	NM_001136005.1	GART	reference
rs8971	NM_001136005.1	GART	missense
rs8971	NM_001136006.1	GART	reference
rs8971	NM_001136006.1	GART	missense
rs8971	NM_000819.4	GART	reference
rs8971	NM_000819.4	GART	missense
rs8971	NM_001136005.1	GART	reference
rs8971	NM_001136005.1	GART	missense
rs8971	NM_001136006.1	GART	reference
rs8971	NM_001136006.1	GART	missense
rs8971	NM_000819.4	GART	reference
rs8971	NM_000819.4	GART	missense
rs8992	NM_006988.3	ADAMTS1	utr-variant-3-prime
rs9015	NM_182832.2	PLAC4	utr-variant-3-prime
rs9015	NM_012105.3	BACE2	intron-variant
rs9015	NM_138991.1	BACE2	intron-variant
rs9015	NM_138992.1	BACE2	intron-variant
rs9024	NR_040084.1	LOC100133286	intron-variant
rs9024	NM_001757.2	CBR1	utr-variant-3-prime
rs9108	NM_015358.2	MORC3	utr-variant-3-prime
rs9152	NM_006198.2	PCP4	utr-variant-3-prime
rs9254	NM_001848.2	COL6A1	utr-variant-3-prime
rs9358	NM_003253.2	TIAM1	utr-variant-3-prime
rs9446	NM_000100.3	CSTB	utr-variant-3-prime
rs9446	NM_000100.3	CSTB	utr-variant-3-prime
rs9446	NM_000100.3	CSTB	utr-variant-3-prime
rs9446	NM_000100.3	CSTB	utr-variant-3-prime
rs9446	NM_000100.3	CSTB	utr-variant-3-prime
rs9446	NM_000100.3	CSTB	utr-variant-3-prime
rs9622	NM_144659.5	TCP10L	reference
rs9622	NM_144659.5	TCP10L	missense
rs9710	NM_000874.3	IFNAR2	reference
rs9710	NM_000874.3	IFNAR2	synonymous-codon
rs9710	NM_207584.1	IFNAR2	reference
rs9710	NM_207584.1	IFNAR2	synonymous-codon
rs9710	NM_207585.1	IFNAR2	intron-variant
rs9710	NM_000874.3	IFNAR2	reference
rs9710	NM_000874.3	IFNAR2	synonymous-codon
rs9710	NM_207584.1	IFNAR2	reference
rs9710	NM_207584.1	IFNAR2	synonymous-codon
rs9710	NM_207585.1	IFNAR2	intron-variant
rs9717	NM_001001438.2	LSS	intron-variant
rs9717	NM_002340.5	LSS	utr-variant-3-prime
rs9717	NM_001145436.1	LSS	utr-variant-3-prime
rs9717	NM_001145437.1	LSS	utr-variant-3-prime
rs9722	NM_006272.2	S100B	utr-variant-3-prime
rs9749	XR_171075.1	LOC101060027	nc-transcript-variant
rs9749	XR_172448.1	LOC101060027	nc-transcript-variant
rs9749	XR_172344.1	LOC101060027	nc-transcript-variant
rs9963	NM_001276437.1	KCNJ15	utr-variant-3-prime
rs9963	NM_001276438.1	KCNJ15	utr-variant-3-prime
rs9963	NM_001276439.1	KCNJ15	utr-variant-3-prime
rs9963	NM_170736.2	KCNJ15	utr-variant-3-prime
rs9963	NM_002243.4	KCNJ15	utr-variant-3-prime
rs9963	NM_170737.2	KCNJ15	utr-variant-3-prime
rs9963	NM_001276435.1	KCNJ15	utr-variant-3-prime
rs9963	NM_001276436.1	KCNJ15	utr-variant-3-prime
rs9982	NM_003316.3	TTC3	utr-variant-3-prime
rs9982	NM_001001894.1	TTC3	utr-variant-3-prime
rs9996	NM_199261.2	TPTE	reference
rs9996	NM_199261.2	TPTE	missense
rs9996	NM_199259.2	TPTE	reference
rs9996	NM_199259.2	TPTE	missense
rs9996	NM_199260.2	TPTE	reference
rs9996	NM_199260.2	TPTE	missense
rs10098	NR_026943.1	LOC642852	nc-transcript-variant
rs10098	XM_003119833.1	LOC100509196	upstream-variant-2KB
rs10098	XM_003960799.1	LOC101060430	upstream-variant-2KB
rs10109	NM_182832.2	PLAC4	utr-variant-3-prime
rs10109	NM_012105.3	BACE2	intron-variant
rs10109	NM_138991.1	BACE2	intron-variant
rs10109	NM_138992.1	BACE2	intron-variant
rs10188	NM_032261.4	SPATC1L	utr-variant-3-prime
rs10188	NM_001142854.1	SPATC1L	utr-variant-3-prime
rs10229	NM_003906.3	MCM3AP	reference
rs10229	NM_003906.3	MCM3AP	missense
rs10229	NR_002776.3		intron-variant
rs10340	NM_173354.3	SIK1	utr-variant-3-prime
rs10368	NM_015500.1	C2CD2	utr-variant-3-prime
rs10368	NM_199050.2	C2CD2	utr-variant-3-prime
rs10576	NM_080794.3	MRPL39	reference
rs10576	NM_080794.3	MRPL39	synonymous-codon
rs10576	NM_017446.3	MRPL39	reference
rs10576	NM_017446.3	MRPL39	synonymous-codon
rs10595	NM_021075.3	NDUFV3	missense
rs10595	NM_021075.3	NDUFV3	reference
rs10595	NM_001001503.1	NDUFV3	intron-variant
rs11089	NM_003906.3	MCM3AP	reference
rs11089	NM_003906.3	MCM3AP	synonymous-codon
rs11089	NR_002776.3		intron-variant
rs11170	NM_016940.2	RWDD2B	utr-variant-3-prime
rs11254	NM_001256295.1	ETS2	utr-variant-3-prime
rs11254	NM_005239.5	ETS2	utr-variant-3-prime
rs11312	NM_004339.3	PTTG1IP	utr-variant-3-prime
rs11532	NR_027655.1	BACH1	intron-variant
rs11532	NM_001186.2	BACH1	utr-variant-3-prime
rs11532	NM_206866.1	BACH1	utr-variant-3-prime
rs11532	NM_001186.2	BACH1	utr-variant-3-prime
rs11532	NM_206866.1	BACH1	utr-variant-3-prime
rs11532	NR_027655.1	BACH1	intron-variant
rs11532	NM_001186.2	BACH1	utr-variant-3-prime
rs11532	NM_206866.1	BACH1	utr-variant-3-prime
rs11532	NR_027655.1	BACH1	intron-variant
rs11569	NM_003343.5	UBE2G2	utr-variant-3-prime
rs11569	NM_182688.2	UBE2G2	utr-variant-3-prime
rs11569	NM_001202489.1	UBE2G2	utr-variant-3-prime
rs11621	NR_026916.1	ANKRD30BP2	nc-transcript-variant
rs11870	NM_004928.2	C21orf2	synonymous-codon
rs11870	NM_004928.2	C21orf2	reference
rs11870	NM_001271440.1	C21orf2	synonymous-codon
rs11870	NM_001271440.1	C21orf2	reference
rs11870	NM_001271441.1	C21orf2	synonymous-codon
rs11870	NM_001271441.1	C21orf2	reference
rs11870	NM_001271442.1	C21orf2	upstream-variant-2KB
rs11870	NM_004928.2	C21orf2	synonymous-codon
rs11870	NM_004928.2	C21orf2	reference
rs11870	NM_001271440.1	C21orf2	synonymous-codon
rs11870	NM_001271440.1	C21orf2	reference
rs11870	NM_001271441.1	C21orf2	synonymous-codon
rs11870	NM_001271441.1	C21orf2	reference
rs11870	NM_001271442.1	C21orf2	upstream-variant-2KB
rs11930	NM_000454.4	SOD1	utr-variant-3-prime
rs11930	NM_000454.4	SOD1	utr-variant-3-prime
rs11930	NM_000454.4	SOD1	utr-variant-3-prime
rs12034	NM_001338.4	CXADR	utr-variant-3-prime
rs12034	NM_001207063.1	CXADR	utr-variant-3-prime
rs12034	NM_001207065.1	CXADR	utr-variant-3-prime
rs12034	NM_001207064.1	CXADR	utr-variant-3-prime
rs12034	NM_001207066.1	CXADR	intron-variant
rs12034	NM_001338.4	CXADR	utr-variant-3-prime
rs12034	NM_001207063.1	CXADR	utr-variant-3-prime
rs12034	NM_001207065.1	CXADR	utr-variant-3-prime
rs12034	NM_001207064.1	CXADR	utr-variant-3-prime
rs12034	NM_001207066.1	CXADR	intron-variant
rs12069	NR_026943.1	LOC642852	nc-transcript-variant
rs12069	XM_003119833.1	LOC100509196	upstream-variant-2KB
rs12069	XM_003960799.1	LOC101060430	upstream-variant-2KB
rs12140	NM_006988.3	ADAMTS1	utr-variant-3-prime
rs12149	NM_012105.3	BACE2	utr-variant-3-prime
rs12149	NM_138991.1	BACE2	utr-variant-3-prime
rs12149	NM_138992.1	BACE2	utr-variant-3-prime
rs12320	NM_015056.2	RRP1B	utr-variant-3-prime
rs12425	NM_001037553.1	AGPAT3	utr-variant-3-prime
rs12425	NM_020132.4	AGPAT3	utr-variant-3-prime
rs12479	NM_006948.4	HSPA13	utr-variant-3-prime
rs12613	NM_000071.2	CBS	utr-variant-3-prime
rs12613	NM_001178008.1	CBS	utr-variant-3-prime
rs12613	NM_001178009.1	CBS	utr-variant-3-prime
rs12613	NM_000071.2	CBS	utr-variant-3-prime
rs12613	NM_001178008.1	CBS	utr-variant-3-prime
rs12613	NM_001178009.1	CBS	utr-variant-3-prime
rs12655	NR_040016.1	TMEM50B	intron-variant
rs12655	NM_005534.3	IFNGR2	utr-variant-3-prime
rs12655	NM_005534.3	IFNGR2	utr-variant-3-prime
rs12659	NM_194255.2	SLC19A1	synonymous-codon
rs12659	NM_194255.2	SLC19A1	reference
rs12659	NM_001205206.1	SLC19A1	synonymous-codon
rs12659	NM_001205206.1	SLC19A1	reference
rs12659	NM_001205207.1	SLC19A1	synonymous-codon
rs12659	NM_001205207.1	SLC19A1	reference
rs12774	NM_006657.2	FTCD	intron-variant
rs12774	NM_206965.1	FTCD	utr-variant-3-prime
rs12774	NM_206965.1	FTCD	utr-variant-3-prime
rs13230	NM_004627.4	WRB	utr-variant-3-prime
rs13230	NM_001146218.1	WRB	utr-variant-3-prime
rs13276	NM_003225.2	TFF1	utr-variant-3-prime
rs13399	NM_145858.2	CRYZL1	missense
rs13399	NM_145858.2	CRYZL1	reference
rs13453	NM_003253.2	TIAM1	utr-variant-3-prime
rs13554	NM_203446.2	SYNJ1	utr-variant-3-prime
rs13554	NM_003895.3	SYNJ1	utr-variant-3-prime
rs13554	NM_001160302.1	SYNJ1	utr-variant-3-prime
rs13554	NM_001160306.1	SYNJ1	utr-variant-3-prime
rs13554	NM_203446.2	SYNJ1	utr-variant-3-prime
rs13554	NM_003895.3	SYNJ1	utr-variant-3-prime
rs13554	NM_001160302.1	SYNJ1	utr-variant-3-prime
rs13554	NM_001160306.1	SYNJ1	utr-variant-3-prime
rs13554	NM_203446.2	SYNJ1	utr-variant-3-prime
rs13554	NM_003895.3	SYNJ1	utr-variant-3-prime
rs13554	NM_001160302.1	SYNJ1	utr-variant-3-prime
rs13554	NM_001160306.1	SYNJ1	utr-variant-3-prime
rs13615	NM_006988.3	ADAMTS1	utr-variant-3-prime
rs13625	NM_033656.3	BRWD1	intron-variant
rs13625	NM_001007246.2	BRWD1	utr-variant-3-prime
rs13625	NM_018963.4	BRWD1	intron-variant
rs13625	NM_033656.3	BRWD1	intron-variant
rs13625	NM_001007246.2	BRWD1	utr-variant-3-prime
rs13625	NM_018963.4	BRWD1	intron-variant
rs13640	NM_003024.2	ITSN1	intron-variant
rs13640	NM_001001132.1	ITSN1	utr-variant-3-prime
rs13640	NM_003024.2	ITSN1	intron-variant
rs13640	NM_001001132.1	ITSN1	utr-variant-3-prime
rs13643	NM_182832.2	PLAC4	utr-variant-3-prime
rs13643	NM_012105.3	BACE2	intron-variant
rs13643	NM_138991.1	BACE2	intron-variant
rs13643	NM_138992.1	BACE2	intron-variant
rs13765	NM_000100.3	CSTB	utr-variant-3-prime
rs13765	NM_000100.3	CSTB	utr-variant-3-prime
rs13765	NM_000100.3	CSTB	utr-variant-3-prime
rs13847	NM_001037553.1	AGPAT3	utr-variant-3-prime
rs13847	NM_020132.4	AGPAT3	utr-variant-3-prime
rs13864	NR_026719.2	DSCR9	nc-transcript-variant
rs13879	NM_001848.2	COL6A1	reference
rs13879	NM_001848.2	COL6A1	synonymous-codon
rs13920	NM_002462.3	MX1	reference
rs13920	NM_002462.3	MX1	missense
rs13920	NM_001144925.1	MX1	reference
rs13920	NM_001144925.1	MX1	missense
rs13920	NM_001178046.1	MX1	reference
rs13920	NM_001178046.1	MX1	missense
rs14150	NM_021219.3	JAM2	utr-variant-3-prime
rs14150	NM_001270407.1	JAM2	utr-variant-3-prime
rs14150	NR_072999.1	JAM2	nc-transcript-variant
rs14151	NM_001037553.1	AGPAT3	utr-variant-3-prime
rs14151	NM_020132.4	AGPAT3	utr-variant-3-prime
rs14194	NM_003720.3	PSMG1	reference
rs14194	NM_003720.3	PSMG1	synonymous-codon
rs14194	NM_203433.2	PSMG1	reference
rs14194	NM_203433.2	PSMG1	synonymous-codon
rs14194	NM_001261824.1	PSMG1	reference
rs14194	NM_001261824.1	PSMG1	synonymous-codon
rs14194	NR_049728.1	PSMG1	nc-transcript-variant
rs14313	NM_004928.2	C21orf2	intron-variant
rs14313	NM_001271440.1	C21orf2	intron-variant
rs14313	NM_001271441.1	C21orf2	intron-variant
rs14313	NM_001271442.1	C21orf2	intron-variant
rs14313	NM_004928.2	C21orf2	intron-variant
rs14313	NM_001271440.1	C21orf2	intron-variant
rs14313	NM_001271441.1	C21orf2	intron-variant
rs14313	NM_001271442.1	C21orf2	intron-variant
rs14378	NM_032261.4	SPATC1L	missense
rs14378	NM_032261.4	SPATC1L	reference
rs14378	NM_001142854.1	SPATC1L	missense
rs14378	NM_001142854.1	SPATC1L	reference
rs14407	NM_000411.6	HLCS	utr-variant-3-prime
rs14407	NM_001242784.1	HLCS	utr-variant-3-prime
rs14407	NM_001242785.1	HLCS	utr-variant-3-prime
rs14407	NM_001242784.1	HLCS	utr-variant-3-prime
rs14407	NM_001242785.1	HLCS	utr-variant-3-prime
rs14407	NM_000411.6	HLCS	utr-variant-3-prime
rs14407	NM_001242784.1	HLCS	utr-variant-3-prime
rs14407	NM_001242785.1	HLCS	utr-variant-3-prime
rs14407	NM_000411.6	HLCS	utr-variant-3-prime
rs14498	NM_020152.2	MAP3K7CL	utr-variant-3-prime
rs14671	NM_001001890.2	RUNX1	utr-variant-3-prime
rs14671	NM_001754.4	RUNX1	utr-variant-3-prime
rs14671	NM_001001890.2	RUNX1	utr-variant-3-prime
rs14671	NM_001754.4	RUNX1	utr-variant-3-prime
rs14671	NM_001001890.2	RUNX1	utr-variant-3-prime
rs14671	NM_001754.4	RUNX1	utr-variant-3-prime
rs14676	NM_203417.1	RCAN1	utr-variant-3-prime
rs14676	NM_203418.1	RCAN1	utr-variant-3-prime
rs14676	NM_004414.5	RCAN1	utr-variant-3-prime
rs14676	NM_203417.1	RCAN1	utr-variant-3-prime
rs14676	NM_203418.1	RCAN1	utr-variant-3-prime
rs14676	NM_004414.5	RCAN1	utr-variant-3-prime
rs14676	NM_004414.5	RCAN1	utr-variant-3-prime
rs14676	NM_203417.1	RCAN1	utr-variant-3-prime
rs14676	NM_203418.1	RCAN1	utr-variant-3-prime
rs14749	NM_001037553.1	AGPAT3	utr-variant-3-prime
rs14749	NM_020132.4	AGPAT3	utr-variant-3-prime
rs14857	NM_001535.3	PRMT2	intron-variant
rs14857	NM_206962.2	PRMT2	intron-variant
rs14857	NM_001242864.1	PRMT2	intron-variant
rs14857	NM_001242866.1	PRMT2	utr-variant-3-prime
rs14861	NM_000628.4	IL10RB	upstream-variant-2KB
rs14861	NM_207585.1	IFNAR2	utr-variant-3-prime
rs14861	NM_000628.4	IL10RB	upstream-variant-2KB
rs14861	NM_207585.1	IFNAR2	utr-variant-3-prime
rs15012	NM_000454.4	SOD1	utr-variant-3-prime
rs15012	NM_000454.4	SOD1	utr-variant-3-prime
rs15012	NM_000454.4	SOD1	utr-variant-3-prime
rs15043	NM_032476.3	MRPS6	utr-variant-3-prime
rs15044	NM_032476.3	MRPS6	utr-variant-3-prime
rs15047	NM_001535.3	PRMT2	utr-variant-3-prime
rs15047	NM_206962.2	PRMT2	utr-variant-3-prime
rs15047	NM_001242864.1	PRMT2	utr-variant-3-prime
rs15092	NR_027655.1	BACH1	intron-variant
rs15092	NM_001186.2	BACH1	utr-variant-3-prime
rs15092	NM_206866.1	BACH1	utr-variant-3-prime
rs15092	NM_001186.2	BACH1	utr-variant-3-prime
rs15092	NM_206866.1	BACH1	utr-variant-3-prime
rs15092	NR_027655.1	BACH1	intron-variant
rs15092	NM_001186.2	BACH1	utr-variant-3-prime
rs15092	NM_206866.1	BACH1	utr-variant-3-prime
rs15092	NR_027655.1	BACH1	intron-variant
rs15459	NM_006806.4	BTG3	utr-variant-3-prime
rs15459	NM_001130914.1	BTG3	utr-variant-3-prime
rs15459	NM_001207066.1	CXADR	downstream-variant-500B
rs15459	NM_001207066.1	CXADR	downstream-variant-500B
rs15681	NM_018964.3	SLC37A1	utr-variant-3-prime
rs15698	NM_021219.3	JAM2	utr-variant-3-prime
rs15698	NM_001270407.1	JAM2	utr-variant-3-prime
rs15698	NM_001270408.1	JAM2	downstream-variant-500B
rs15698	NR_072999.1	JAM2	nc-transcript-variant
rs15736	NM_001260475.1	WDR4	reference
rs15736	NM_001260475.1	WDR4	missense
rs15736	NM_001260476.1	WDR4	reference
rs15736	NM_001260476.1	WDR4	missense
rs15736	NM_001260477.1	WDR4	reference
rs15736	NM_001260477.1	WDR4	missense
rs15736	NR_048535.1	WDR4	nc-transcript-variant
rs15736	NM_018669.5	WDR4	reference
rs15736	NM_018669.5	WDR4	missense
rs15736	NM_033661.4	WDR4	reference
rs15736	NM_033661.4	WDR4	missense
rs15736	NM_001260474.1	WDR4	reference
rs15736	NM_001260474.1	WDR4	missense
rs15927	NM_015259.4	ICOSLG	utr-variant-3-prime
rs15988	NR_047510.1	N6AMT1	nc-transcript-variant
rs16442	NR_040016.1	TMEM50B	nc-transcript-variant
rs16442	NM_006134.6	TMEM50B	utr-variant-3-prime
rs16663	NM_133635.4	POFUT2	utr-variant-3-prime
rs16663	NM_015227.4	POFUT2	utr-variant-3-prime
rs16663	NR_004858.1	POFUT2	nc-transcript-variant
rs16741	NM_001204177.1	CHODL	utr-variant-3-prime
rs16741	NM_024944.2	CHODL	utr-variant-3-prime
rs16741	NM_001204174.1	CHODL	utr-variant-3-prime
rs16741	NM_001204175.1	CHODL	utr-variant-3-prime
rs16741	NM_001204178.1	CHODL	utr-variant-3-prime
rs16741	NM_001204176.1	CHODL	utr-variant-3-prime
rs20572	NR_040084.1	LOC100133286	intron-variant
rs20572	NM_001757.2	CBR1	reference
rs20572	NM_001757.2	CBR1	synonymous-codon
rs25678	NR_040084.1	LOC100133286	nc-transcript-variant
rs25678	NM_001757.2	CBR1	synonymous-codon
rs25678	NM_001757.2	CBR1	reference
rs28425	NM_002463.1	MX2	intron-variant
rs28500	NM_001204177.1	CHODL	intron-variant
rs28500	NM_001204175.1	CHODL	intron-variant
rs28500	NM_001204178.1	CHODL	intron-variant
rs28500	NM_001204176.1	CHODL	intron-variant
rs28500	NM_001204176.1	CHODL	intron-variant
rs28500	NM_001204177.1	CHODL	intron-variant
rs28500	NM_001204175.1	CHODL	intron-variant
rs28500	NM_001204178.1	CHODL	intron-variant
rs28530	NM_000411.6	HLCS	intron-variant
rs28530	NM_001242785.1	HLCS	intron-variant
rs28530	NM_001242785.1	HLCS	intron-variant
rs28530	NM_000411.6	HLCS	intron-variant
rs28530	NM_001242785.1	HLCS	intron-variant
rs28530	NM_000411.6	HLCS	intron-variant
rs45430	NM_002463.1	MX2	intron-variant
rs51336	NM_144991.2	TSPEAR	intron-variant
rs51336	NM_001272037.1	TSPEAR	intron-variant
rs51616	NM_000830.3	GRIK1	intron-variant
rs51616	NM_175611.2	GRIK1	intron-variant
rs51617	NM_000830.3	GRIK1	intron-variant
rs51617	NM_175611.2	GRIK1	intron-variant
rs52931	NM_198996.2	LIPI	intron-variant
rs52931	NM_198996.2	LIPI	intron-variant
rs52931	NM_198996.2	LIPI	intron-variant
rs52932	NM_198996.2	LIPI	intron-variant
rs52932	NM_198996.2	LIPI	intron-variant
rs52932	NM_198996.2	LIPI	intron-variant
rs55778	NM_000830.3	GRIK1	intron-variant
rs55778	NM_175611.2	GRIK1	intron-variant
rs55780	NM_000830.3	GRIK1	intron-variant
rs55780	NM_175611.2	GRIK1	intron-variant
rs57126	NM_001204302.1	APP	intron-variant
rs57126	NM_001136016.3	APP	intron-variant
rs57126	NM_000484.3	APP	intron-variant
rs57126	NM_001136131.2	APP	intron-variant
rs57126	NM_001136130.2	APP	intron-variant
rs57126	NM_001204301.1	APP	intron-variant
rs57126	NM_201413.2	APP	intron-variant
rs57126	NM_201414.2	APP	intron-variant
rs57126	NM_001136129.2	APP	intron-variant
rs57126	NM_001204303.1	APP	intron-variant
rs57126	NM_001136016.3	APP	intron-variant
rs57126	NM_001204302.1	APP	intron-variant
rs57126	NM_000484.3	APP	intron-variant
rs57126	NM_001136131.2	APP	intron-variant
rs57126	NM_001204301.1	APP	intron-variant
rs57126	NM_201413.2	APP	intron-variant
rs57126	NM_001136130.2	APP	intron-variant
rs57126	NM_001204303.1	APP	intron-variant
rs57126	NM_201414.2	APP	intron-variant
rs57126	NM_001136129.2	APP	intron-variant
rs57126	NM_001204302.1	APP	intron-variant
rs57126	NM_000484.3	APP	intron-variant
rs57126	NM_001136131.2	APP	intron-variant
rs57126	NM_001204301.1	APP	intron-variant
rs57126	NM_201413.2	APP	intron-variant
rs57126	NM_001136130.2	APP	intron-variant
rs57126	NM_001204303.1	APP	intron-variant
rs57126	NM_201414.2	APP	intron-variant
rs57126	NM_001136129.2	APP	intron-variant
rs57126	NM_001136016.3	APP	intron-variant
rs58651	XR_109672.1	LOC100506403	intron-variant
rs58651	NR_073512.1	LOC100506403	intron-variant
rs58651	XR_133274.1	LOC100506403	intron-variant
rs58651	XR_172347.1	LOC100506403	intron-variant
rs68785	NM_182482.2	BAGE2	intron-variant
rs69686	NM_001199527.1	UMODL1	upstream-variant-2KB
rs69686	NM_001199528.2	UMODL1	upstream-variant-2KB
rs74757	NM_016818.2	ABCG1	intron-variant
rs74757	NM_004915.3	ABCG1	intron-variant
rs74757	NM_207174.1	ABCG1	intron-variant
rs74757	NM_207627.1	ABCG1	intron-variant
rs74757	NM_207628.1	ABCG1	intron-variant
rs74757	NM_207629.1	ABCG1	intron-variant
rs77518	NM_002463.1	MX2	intron-variant
rs81481	NM_002463.1	MX2	intron-variant
rs84188	NM_003343.5	UBE2G2	upstream-variant-2KB
rs84188	NM_182688.2	UBE2G2	upstream-variant-2KB
rs84188	NM_001202489.1	UBE2G2	upstream-variant-2KB
rs84191	NM_004339.3	PTTG1IP	intron-variant
rs84193	NM_004339.3	PTTG1IP	utr-variant-3-prime
rs86133	XR_109689.2	LINC00322	nc-transcript-variant
rs86133	XR_112200.2	LINC00322	nc-transcript-variant
rs86133	XR_172350.1	LINC00322	nc-transcript-variant
rs93136	NM_173568.3	UMODL1	intron-variant
rs93136	NM_001004416.2	UMODL1	intron-variant
rs93136	NM_001199527.1	UMODL1	intron-variant
rs93136	NM_001199528.2	UMODL1	intron-variant
rs97959	NM_001146077.1	CLDN14	intron-variant
rs97959	NM_001146077.1	CLDN14	intron-variant
rs107032	NM_000830.3	GRIK1	intron-variant
rs107032	NM_175611.2	GRIK1	intron-variant
rs107033	NM_000830.3	GRIK1	intron-variant
rs107033	NM_175611.2	GRIK1	intron-variant
rs107034	NM_000830.3	GRIK1	intron-variant
rs107034	NM_175611.2	GRIK1	intron-variant
rs108885	NM_144770.3	RBM11	intron-variant
rs113203	NM_173568.3	UMODL1	intron-variant
rs113203	NM_001004416.2	UMODL1	intron-variant
rs113203	NM_001199527.1	UMODL1	intron-variant
rs113203	NM_001199528.2	UMODL1	intron-variant
rs113203	NR_027243.1	C21orf128	upstream-variant-2KB
rs114308	NM_004540.3	NCAM2	intron-variant
rs114309	NM_004540.3	NCAM2	intron-variant
rs115728	NM_144991.2	TSPEAR	intron-variant
rs115728	NM_001272037.1	TSPEAR	intron-variant
rs116136	NM_022136.4	SAMSN1	intron-variant
rs116136	NM_001256370.1	SAMSN1	intron-variant
rs116344	NM_144991.2	TSPEAR	intron-variant
rs116344	NM_001272037.1	TSPEAR	intron-variant
rs116422	NM_002463.1	MX2	intron-variant
rs117213	NR_027655.1	BACH1	intron-variant
rs117213	NR_027655.1	BACH1	intron-variant
rs117213	NR_027655.1	BACH1	intron-variant
rs117214	NR_027655.1	BACH1	intron-variant
rs117214	NR_027655.1	BACH1	intron-variant
rs117214	NR_027655.1	BACH1	intron-variant
rs117216	NM_001204177.1	CHODL	intron-variant
rs117216	NM_001204175.1	CHODL	intron-variant
rs117216	NM_001204178.1	CHODL	intron-variant
rs117216	NM_001204176.1	CHODL	intron-variant
rs117216	NM_001204176.1	CHODL	intron-variant
rs117216	NM_001204177.1	CHODL	intron-variant
rs117216	NM_001204175.1	CHODL	intron-variant
rs117216	NM_001204178.1	CHODL	intron-variant
rs117475	XR_109674.1	FLJ45139	downstream-variant-500B
rs118331	NM_001243428.1	ERG	intron-variant
rs118331	NM_001136154.1	ERG	intron-variant
rs118331	NM_001243432.1	ERG	intron-variant
rs118331	NM_004449.4	ERG	intron-variant
rs118331	NM_001243428.1	ERG	intron-variant
rs118331	NM_001136154.1	ERG	intron-variant
rs118331	NM_001243432.1	ERG	intron-variant
rs118331	NM_004449.4	ERG	intron-variant
rs118331	NM_001136154.1	ERG	intron-variant
rs118331	NM_001243432.1	ERG	intron-variant
rs118331	NM_004449.4	ERG	intron-variant
rs118331	NM_001243428.1	ERG	intron-variant
rs118511	NM_198996.2	LIPI	upstream-variant-2KB
rs118511	NM_198996.2	LIPI	upstream-variant-2KB
rs118511	NM_198996.2	LIPI	upstream-variant-2KB
rs118512	NM_198996.2	LIPI	upstream-variant-2KB
rs118512	NM_198996.2	LIPI	upstream-variant-2KB
rs118512	NM_198996.2	LIPI	upstream-variant-2KB
rs118730	NM_000830.3	GRIK1	intron-variant
rs118730	NM_175611.2	GRIK1	intron-variant
rs118731	NM_000830.3	GRIK1	intron-variant
rs118731	NM_175611.2	GRIK1	intron-variant
rs119240	XR_109672.1	LOC100506403	intron-variant
rs119240	NR_073512.1	LOC100506403	intron-variant
rs119240	XR_133274.1	LOC100506403	intron-variant
rs119240	XR_172347.1	LOC100506403	intron-variant
rs119241	XR_109672.1	LOC100506403	intron-variant
rs119241	NR_073512.1	LOC100506403	intron-variant
rs119241	XR_133274.1	LOC100506403	intron-variant
rs119241	XR_172347.1	LOC100506403	intron-variant
rs121641	NM_002463.1	MX2	intron-variant
rs125679	NM_001204177.1	CHODL	intron-variant
rs125679	NM_001204175.1	CHODL	intron-variant
rs125679	NM_001204178.1	CHODL	intron-variant
rs125679	NM_001204176.1	CHODL	intron-variant
rs125679	NM_001204176.1	CHODL	intron-variant
rs125679	NM_001204177.1	CHODL	intron-variant
rs125679	NM_001204175.1	CHODL	intron-variant
rs125679	NM_001204178.1	CHODL	intron-variant
rs128368	NR_024354.1		intron-variant
rs128494	NM_144492.2	CLDN14	intron-variant
rs128494	NM_001146077.1	CLDN14	intron-variant
rs128494	NM_001146079.1	CLDN14	intron-variant
rs128494	NM_001146078.2	CLDN14	intron-variant
rs128494	NM_012130.3	CLDN14	intron-variant
rs128494	NM_144492.2	CLDN14	intron-variant
rs128494	NM_001146077.1	CLDN14	intron-variant
rs128494	NM_001146079.1	CLDN14	intron-variant
rs128494	NM_001146078.2	CLDN14	intron-variant
rs128494	NM_012130.3	CLDN14	intron-variant
rs128539	XR_109689.2	LINC00322	nc-transcript-variant
rs128539	XR_112200.2	LINC00322	nc-transcript-variant
rs128539	XR_172350.1	LINC00322	nc-transcript-variant
rs128594	NM_004540.3	NCAM2	intron-variant
rs128595	NM_004540.3	NCAM2	intron-variant
rs128646	NM_001204302.1	APP	intron-variant
rs128646	NM_001136016.3	APP	intron-variant
rs128646	NM_000484.3	APP	intron-variant
rs128646	NM_001136131.2	APP	intron-variant
rs128646	NM_001136130.2	APP	intron-variant
rs128646	NM_001204301.1	APP	intron-variant
rs128646	NM_201413.2	APP	intron-variant
rs128646	NM_201414.2	APP	intron-variant
rs128646	NM_001136129.2	APP	intron-variant
rs128646	NM_001204303.1	APP	intron-variant
rs128646	NM_001136016.3	APP	intron-variant
rs128646	NM_001204302.1	APP	intron-variant
rs128646	NM_000484.3	APP	intron-variant
rs128646	NM_001136131.2	APP	intron-variant
rs128646	NM_001204301.1	APP	intron-variant
rs128646	NM_201413.2	APP	intron-variant
rs128646	NM_001136130.2	APP	intron-variant
rs128646	NM_001204303.1	APP	intron-variant
rs128646	NM_201414.2	APP	intron-variant
rs128646	NM_001136129.2	APP	intron-variant
rs128646	NM_001204302.1	APP	intron-variant
rs128646	NM_000484.3	APP	intron-variant
rs128646	NM_001136131.2	APP	intron-variant
rs128646	NM_001204301.1	APP	intron-variant
rs128646	NM_201413.2	APP	intron-variant
rs128646	NM_001136130.2	APP	intron-variant
rs128646	NM_001204303.1	APP	intron-variant
rs128646	NM_201414.2	APP	intron-variant
rs128646	NM_001136129.2	APP	intron-variant
rs128646	NM_001136016.3	APP	intron-variant
rs128647	NM_001204302.1	APP	intron-variant
rs128647	NM_001136016.3	APP	intron-variant
rs128647	NM_000484.3	APP	intron-variant
rs128647	NM_001136131.2	APP	intron-variant
rs128647	NM_001136130.2	APP	intron-variant
rs128647	NM_001204301.1	APP	intron-variant
rs128647	NM_201413.2	APP	intron-variant
rs128647	NM_201414.2	APP	intron-variant
rs128647	NM_001136129.2	APP	intron-variant
rs128647	NM_001204303.1	APP	intron-variant
rs128647	NM_001136016.3	APP	intron-variant
rs128647	NM_001204302.1	APP	intron-variant
rs128647	NM_000484.3	APP	intron-variant
rs128647	NM_001136131.2	APP	intron-variant
rs128647	NM_001204301.1	APP	intron-variant
rs128647	NM_201413.2	APP	intron-variant
rs128647	NM_001136130.2	APP	intron-variant
rs128647	NM_001204303.1	APP	intron-variant
rs128647	NM_201414.2	APP	intron-variant
rs128647	NM_001136129.2	APP	intron-variant
rs128647	NM_001204302.1	APP	intron-variant
rs128647	NM_000484.3	APP	intron-variant